Projects/Frame_MVVM/TestMVVM/MainWindow.xaml

<Window x:Class="TestMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMVVM"
        xmlns:vm="clr-namespace:TestMVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Background="gray">

    <!-- <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel VerticalAlignment ="Top" HorizontalAlignment="Left" Width ="200" Height ="50"
                Margin ="30, 30" >
            <TextBox Name ="MyTextBox" Text ="Some Text" FontSize ="16" />
        </StackPanel>
        <StackPanel VerticalAlignment ="Top" HorizontalAlignment="Left" Margin ="50,100">
            <Button Name ="MyButton" Content ="Pass Key" Width ="75" Height ="23"
                    Margin ="10,10" VerticalAlignment ="Top" HorizontalAlignment ="Right">
                    </Button>
            <Button Name ="MyButton1" Content ="Fail Key" Width ="75" Height ="23"
                    Margin ="10,10" VerticalAlignment ="Bottom" HorizontalAlignment ="Right"
                    > </Button>
        </StackPanel>
    </Grid> -->

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox Name="textBox1" Text="{Binding TextBox1Text}" Height="23" HorizontalAlignment="Left" Margin="120,87,0,0"  VerticalAlignment="Top" Width="120" />
        <Button Content="Button1" Command="{Binding Button1Cmd}" Height="23" HorizontalAlignment="Left" Margin="309,63,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Button2" Command="{Binding Button2Cmd}" Height="23" HorizontalAlignment="Left" Margin="309,114,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
    </Grid>

</Window>
