Projects/Frame_WPF_XAML/TestMVVM/MainWindow.xaml

<Window x:Class="TestMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Background="gray">

    <Grid>
        <!-- Buttons arranged vertically inside a StackPanel. -->
        <StackPanel HorizontalAlignment="Right">
            <Button>Button 1</Button>
            <Button>Button 2</Button>
            <Button>Button 3</Button>
        </StackPanel>
        <StackPanel VerticalAlignment ="Top" HorizontalAlignment="Left" Width ="100" Height ="50"
                Margin ="10,10" >
            <TextBox Name ="MyTextBox" Text ="Some Text" FontSize ="16" />
        </StackPanel>
        <StackPanel VerticalAlignment ="Center" HorizontalAlignment="Left" >
            <Button Name ="MyButton" Content ="Pass Key" Width ="75" Height ="23"
                    VerticalAlignment ="Top" HorizontalAlignment ="Right"
                    FontWeight ="bold" Background ="LightBlue" BorderBrush ="DarkBlue"
                    Foreground ="DarkBlue"
                    Click ="myButtonClicked1">
                    </Button>
            <Button Name ="MyButton1" Content ="Fail Key" Width ="75" Height ="23"
                    Margin ="10,10" VerticalAlignment ="Bottom" HorizontalAlignment ="Right"
                    Click ="myButtonClicked"> </Button>
        </StackPanel>
    </Grid>

</Window>
