Projects/Frame_WPF_MVVM_Template/Template/MainWindow.xaml

<Window x:Class="Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500" WindowStartupLocation = "CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header = "菜单">
                <MenuItem Header = "保存" Command = "{Binding SaveCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row = "1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row = "0" Orientation = "Horizontal">
                <TextBlock Text= "数字一：" VerticalAlignment = "Center" ></TextBlock>
                <!-- <TextBox x:Name = "textBox1" Width="242" Background = "LightBlue" FontSize = "24" Margin = "5" Text = "{Binding Input1}" /> -->
                <Slider x:Name = "textBox1" Width = "242" Background = "LightBlue" FontSize = "24" Margin = "5" Value = "{Binding Input1}" />
            </StackPanel>
            <StackPanel Grid.Row = "1" Orientation = "Horizontal">
                <TextBlock Text= "数字二：" VerticalAlignment = "Center" ></TextBlock>
                <!-- <TextBox x:Name = "textBox2" Width="242" Background = "LightBlue" FontSize = "24" Margin = "5" Text = "{Binding Input2}" /> -->
                <Slider x:Name = "textBox2" Width = "242" Background = "LightBlue" FontSize = "24" Margin = "5" Value = "{Binding Input2}" />
            </StackPanel>
            <StackPanel Grid.Row = "2" Orientation = "Horizontal">
                <TextBlock Text= "结果为：" VerticalAlignment = "Center" ></TextBlock>
                <!-- <TextBox x:Name = "textBox3" Width="242" Background = "LightGreen" FontSize = "24" Margin = "5" Text = "{Binding Resulte}" /> -->
                <Slider x:Name = "textBox3" Width = "242" Background = "LightGreen" FontSize = "24" Margin = "5" Value = "{Binding Resulte}" />
            </StackPanel>
            <Button x:Name = "btnAdd" Content = "相加" Grid.Row = "3" Width = "120" Height = "40" Command = "{Binding AddCommand}"/>
        </Grid>
    </Grid>
</Window>
